<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="bottom_navigation_height">56dp</dimen>
    <dimen name="imgur_loading_animation_size">250dp</dimen>
    <dimen name="price_badge_elevation">2dp</dimen>
    <dimen name="button_corner_radius">4dp</dimen>
    <dimen name="button_width">100dp</dimen>
    <dimen name="button_height">38dp</dimen>
    <dimen name="button_text_size">14sp</dimen>
</resources>
